<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-bf-vSE" userLabel="inputLabel">
                                <rect key="frame" x="20" y="30" width="280" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2eM-Ge-zLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-pU-5xY" userLabel="currenciesStackView">
                                <rect key="frame" x="20" y="75" width="280" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Sr-a59" userLabel="fromLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-qK-lqQ" userLabel="fromPickerView">
                                        <rect key="frame" x="72.5" y="0.0" width="62.5" height="88"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-me-gbe" userLabel="toLabel">
                                        <rect key="frame" x="145" y="0.0" width="62.5" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-KQ-LaH" userLabel="toPickerView">
                                        <rect key="frame" x="217.5" y="0.0" width="62.5" height="88"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2bg-66-jPO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-Bh-8J6" userLabel="outputLabel">
                                <rect key="frame" x="20" y="173" width="280" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ioF-rm-DNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infotext" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-aI-OCB">
                                <rect key="frame" x="20" y="218" width="280" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uNV-6h-For"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-MT-hAf" userLabel="clearCache">
                                <rect key="frame" x="20" y="425" width="260" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="9Dk-LP-Zff"/>
                                    <constraint firstAttribute="height" constant="35" id="V3s-ei-qWY"/>
                                </constraints>
                                <state key="normal" title="CLEAR CACHED EXCHANGE RATES"/>
                                <connections>
                                    <action selector="onClearCacheButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3F-3g-vOK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Fy-7Ga">
                                <rect key="frame" x="20" y="263" width="280" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-vE-WzR" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-44-kew">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRS-ND-F0J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-5K-gr9">
                                                <rect key="frame" x="96.5" y="0.0" width="87" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf0-eH-u5f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-5O-Zsn">
                                                <rect key="frame" x="193.5" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv8-59-bJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-B0-2nK" userLabel="row2">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-gT-eI1">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRX-CL-LeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-Pe-rQA">
                                                <rect key="frame" x="96.5" y="0.0" width="87" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrn-t4-LD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-qV-oFO">
                                                <rect key="frame" x="193.5" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8V-jt-74B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-Uh-4Dl" userLabel="row3">
                                        <rect key="frame" x="0.0" y="81" width="280" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-0L-M11">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhi-tF-a8F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-nd-gb3">
                                                <rect key="frame" x="96.5" y="0.0" width="87" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7x-Qf-qqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-YC-quC">
                                                <rect key="frame" x="193.5" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyR-aQ-Y7a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="383-A5-Fmx" userLabel="row4">
                                        <rect key="frame" x="0.0" y="121.5" width="280" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-Up-P9T">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="⌫"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbT-Dx-hiY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-jb-nFo">
                                                <rect key="frame" x="96.5" y="0.0" width="87" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhs-AQ-Dgi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-7g-C2L">
                                                <rect key="frame" x="193.5" y="0.0" width="86.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="▶️"/>
                                                <connections>
                                                    <action selector="onInputButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l34-2U-B4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rLk-vE-WzR" secondAttribute="trailing" id="61T-hW-tfp"/>
                                    <constraint firstItem="383-A5-Fmx" firstAttribute="top" secondItem="VYd-Uh-4Dl" secondAttribute="bottom" constant="10" id="88O-CU-Xuv"/>
                                    <constraint firstItem="VYd-Uh-4Dl" firstAttribute="top" secondItem="RLA-B0-2nK" secondAttribute="bottom" constant="10" id="FQ4-gz-1b5"/>
                                    <constraint firstItem="RLA-B0-2nK" firstAttribute="top" secondItem="rLk-vE-WzR" secondAttribute="bottom" constant="10" id="JE9-Gw-VE3"/>
                                    <constraint firstItem="rLk-vE-WzR" firstAttribute="leading" secondItem="4h4-Fy-7Ga" secondAttribute="leading" id="Kw8-Vs-l2F"/>
                                    <constraint firstItem="VYd-Uh-4Dl" firstAttribute="top" secondItem="RLA-B0-2nK" secondAttribute="bottom" constant="10" id="NZd-xg-Jlk"/>
                                    <constraint firstItem="383-A5-Fmx" firstAttribute="top" secondItem="VYd-Uh-4Dl" secondAttribute="bottom" constant="10" id="Nrf-Wd-GGK"/>
                                    <constraint firstAttribute="trailing" secondItem="VYd-Uh-4Dl" secondAttribute="trailing" id="QXE-KC-9sq"/>
                                    <constraint firstItem="383-A5-Fmx" firstAttribute="leading" secondItem="4h4-Fy-7Ga" secondAttribute="leading" id="RGD-Fh-IFf"/>
                                    <constraint firstAttribute="trailing" secondItem="383-A5-Fmx" secondAttribute="trailing" id="YVj-c3-y3U"/>
                                    <constraint firstAttribute="bottom" secondItem="383-A5-Fmx" secondAttribute="bottom" id="aer-ea-nBp"/>
                                    <constraint firstItem="rLk-vE-WzR" firstAttribute="top" secondItem="4h4-Fy-7Ga" secondAttribute="top" id="bf8-ug-rFn"/>
                                    <constraint firstItem="VYd-Uh-4Dl" firstAttribute="leading" secondItem="4h4-Fy-7Ga" secondAttribute="leading" id="wQp-X7-59P"/>
                                    <constraint firstItem="RLA-B0-2nK" firstAttribute="top" secondItem="rLk-vE-WzR" secondAttribute="bottom" constant="10" id="xod-ct-LI1"/>
                                    <constraint firstAttribute="trailing" secondItem="RLA-B0-2nK" secondAttribute="trailing" id="zKR-ib-Pmg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4h4-Fy-7Ga" secondAttribute="trailing" constant="20" id="1RK-Ny-l7M"/>
                            <constraint firstItem="KPf-bf-vSE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="2dF-Yi-p6H"/>
                            <constraint firstItem="AFK-pU-5xY" firstAttribute="top" secondItem="KPf-bf-vSE" secondAttribute="bottom" constant="10" id="7jm-po-xUx"/>
                            <constraint firstItem="AFK-pU-5xY" firstAttribute="leading" secondItem="KPf-bf-vSE" secondAttribute="leading" id="8fH-5M-8VU"/>
                            <constraint firstItem="4h4-Fy-7Ga" firstAttribute="top" secondItem="xvN-aI-OCB" secondAttribute="bottom" constant="10" id="Crj-x5-5K8"/>
                            <constraint firstItem="KPf-bf-vSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FKd-Dz-CZ5"/>
                            <constraint firstItem="f6c-Bh-8J6" firstAttribute="top" secondItem="AFK-pU-5xY" secondAttribute="bottom" constant="10" id="JQy-pI-fds"/>
                            <constraint firstItem="6SA-MT-hAf" firstAttribute="top" secondItem="4h4-Fy-7Ga" secondAttribute="bottom" constant="10" id="KKp-Mh-oZ4"/>
                            <constraint firstAttribute="trailing" secondItem="f6c-Bh-8J6" secondAttribute="trailing" constant="20" id="MS6-v6-0OX"/>
                            <constraint firstItem="f6c-Bh-8J6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NfL-Kb-Aql"/>
                            <constraint firstItem="4h4-Fy-7Ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q9F-4u-5la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6SA-MT-hAf" secondAttribute="bottom" constant="20" id="RGW-fc-ISJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6SA-MT-hAf" secondAttribute="trailing" constant="20" symbolic="YES" id="RMe-r1-VHA"/>
                            <constraint firstAttribute="trailing" secondItem="KPf-bf-vSE" secondAttribute="trailing" constant="20" id="Xvt-i9-tgy"/>
                            <constraint firstItem="xvN-aI-OCB" firstAttribute="trailing" secondItem="KPf-bf-vSE" secondAttribute="trailing" id="Yx2-La-j5f"/>
                            <constraint firstAttribute="trailing" secondItem="xvN-aI-OCB" secondAttribute="trailing" constant="20" id="aMs-KA-BGi"/>
                            <constraint firstItem="6SA-MT-hAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bMo-gv-ZAs"/>
                            <constraint firstItem="xvN-aI-OCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cO2-Mi-6fd"/>
                            <constraint firstItem="f6c-Bh-8J6" firstAttribute="trailing" secondItem="KPf-bf-vSE" secondAttribute="trailing" id="erq-Tl-yfC"/>
                            <constraint firstItem="AFK-pU-5xY" firstAttribute="trailing" secondItem="KPf-bf-vSE" secondAttribute="trailing" id="oJ9-Rw-tfC"/>
                            <constraint firstItem="xvN-aI-OCB" firstAttribute="top" secondItem="f6c-Bh-8J6" secondAttribute="bottom" constant="10" id="uLh-YL-nPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromCurrencyPicker" destination="IMq-qK-lqQ" id="FZa-pB-vvf"/>
                        <outlet property="infoTextLabel" destination="xvN-aI-OCB" id="Nr2-Yi-dDQ"/>
                        <outlet property="inputAmountLabel" destination="KPf-bf-vSE" id="WDH-XK-9Fs"/>
                        <outlet property="outputAmountLabel" destination="f6c-Bh-8J6" id="dbL-pi-Wd0"/>
                        <outlet property="toCurrencyPicker" destination="4SW-KQ-LaH" id="hTW-G0-gZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
